DB_PASSWORD=ashiq12345
DB_URL=mongodb+srv://ashiq_billing_app:<password>@cluster0.9dxfqom.mongodb.net/
DEV_ACCESS_TOKEN_EXPIRESIN="2d"
SECRET="d543qv68344157g65453f64v"
JWT_EXPIRE="7d"
CLOUD_NAME="assydev"
CLOUD_API_KEY="667198538749954"
CLOUD_API_SECERT="38w-tiLUrh4RR3C-pS7YHjNkZQ4"